location __PATH__ {

  # Path to source
  alias __FINALPATH__/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Example PHP configuration (remove if not used)
  index index.php index.html;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ index.php index.html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
